## 542. 01 Matrix

### Topics

`DFS` `BFS`

---

### 題目

[542. 01 Matrix]([Loading...](https://leetcode.com/problems/01-matrix/))

---

### 構思

- 方法一 : 暴力解
  
  1. 迭代矩陣中的每個欄位
  
  2. 每個欄位都去判斷其距離。

- 方法二 : BFS (Breadth first search)
  
  1. 利用 Queue data structure。
  
  2. 多源 bfs，需把可以當作原點的元素先加入 Queue。
  
  3. 需紀錄已被訪問過的元素，因此在開始前先把非 0 的元素改為 -1。
  
  4. 進行 bfs。

---

### Code

- 暴力解

```java
class Solution {
    public int[][] updateMatrix(int[][] mat) {
        int rows = mat.length, cols = mat[0].length;
        int[][] dist = new int[rows][cols];
        for(int i = 0; i < rows; i++) {
            for(int j = 0; j < cols; j++) {
                if(mat[i][j] != 0) {
                    int t = Integer.MAX_VALUE;
                    for(int k = 0; k < rows; k++) {
                        for(int l = 0; l < cols; l++) {
                            if(mat[k][l] == 0) {
                                t = Math.min(t, (Math.abs(k - i) + Math.abs(l - j)));
                            }
                        }
                    }
                    dist[i][j] = t;
                }
            }
        }
        return dist;
    }
}
```

- BFS

```java
class Solution {
    public int[][] updateMatrix(int[][] mat) {
        // 多源 bfs，需把可以當作原點的元素先加入 Queue
        Queue<int[]> queue = new LinkedList<>();
        int m = mat.length, n = mat[0].length;
        for(int i = 0; i < m; i++) {
            for(int j = 0; j < n; j++) {
                if(mat[i][j] == 0) queue.offer(new int[] {i, j});
                else mat[i][j] = -1; 
            }
        }

        // 上下左右
        int[] directionX = {-1, 1, 0, 0};
        int[] directionY = {0, 0, -1, 1};
        while(!queue.isEmpty()) {
            int[] p = queue.poll();
            int x = p[0], y = p[1];
            for(int i = 0; i < directionX.length; i++) {
                int nx = x + directionX[i];
                int ny = y + directionY[i];

                /* 
                 * 如果鄰近的 4 個點為 max，代表還未被訪問過
                 * 所以可以將 max 更新為 1;
                 */
                if(nx < m && nx >= 0 && ny < n && ny >= 0 &&
                    mat[nx][ny] == -1) {
                    mat[nx][ny] = mat[x][y] + 1;
                    queue.offer(new int[] {nx, ny});
                }
            }
        }
        return mat;
    }
}
```

---

### Complexity

- Time Complexity : `O(m * n)`

- Space Complexity : `O(m * n)`

---
